{
  "name": "final-project-ifcjs-course",
  "version": "1.0.0",
  "description": "This is final project for IFCjs Course",
  "main": "viewer.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardhiraf/final-project-ifcJsCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hardhiraf/final-project-ifcJsCourse/issues"
  },
  "homepage": "https://github.com/hardhiraf/final-project-ifcJsCourse#readme",
  "dependencies": {
    "three": "^0.135.0",
    "web-ifc-three": "^0.0.119",
    "web-ifc-viewer": "^1.0.209"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.77.2"
  }
}
